PORT = 4000
MONGOOSE_URI = mongodb://127.0.0.1/chatIoDb

CLIENT_ID = 118041648268-h9hsgtigaue5va3q7eqm4q3popdmkqkd.apps.googleusercontent.com
CLIENT_SECRET_ID = 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

CLIENT_GITHUB_ID = 362830bde1bd86aa77a3
SECRET_GITHUB_ID = 42bc6f8dbc22df2236a91720f87e9094c72f648e